MONGODB_URI="mongodb+srv://adhiru:SkyhlZixlUZoyJZq@cluster0.ia7me.mongodb.net/blogsApp?retryWrites=true&w=majority&appName=Cluster0"
TEST_MONGODB_URI="mongodb+srv://adhiru:SkyhlZixlUZoyJZq@cluster0.ia7me.mongodb.net/testBlogsApp?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001
SECRET=mysecret